# To see the full Doxyfile.in with comments, run doxygen -g Doxyfile.in.example.

###############################################################################
# Doxygen Awesome Theme
###############################################################################

HTML_EXTRA_FILES       = @DOXYGEN_THEME_OTHER_FILES@
HTML_EXTRA_STYLESHEET  = @DOXYGEN_THEME_CSS_FILES@
HTML_HEADER            = @DOXYGEN_HEADER_FILE@
HTML_FOOTER            = @DOXYGEN_FOOTER_FILE@

GENERATE_HTML          = YES
DISABLE_INDEX          = NO  # https://github.com/jothepro/doxygen-awesome-css/issues/25

HTML_COLORSTYLE_HUE    = 209
HTML_COLORSTYLE_SAT    = 255
HTML_COLORSTYLE_GAMMA  = 113

###############################################################################
# Regular Doxygen
###############################################################################

# Build message output
QUIET                  = NO

# Basic settings

PROJECT_NAME           = @PROJECT_NAME@
PROJECT_NUMBER         = @PROJECT_VERSION@
STRIP_FROM_PATH        = @DOXYGEN_OUTPUT_DIR@
INPUT                  = @DOXYGEN_INPUT@
FILE_PATTERNS          = *.h *.cpp *.md
RECURSIVE              = YES
USE_MDFILE_AS_MAINPAGE = README.md

HTML_OUTPUT            = @DOXYGEN_OUTPUT_DIR@

IMAGE_PATH             = ""

# We want to create nice UML graphs
PLANTUML_JAR_PATH      = ""
DOT_PATH               = ""

OUTPUT_LANGUAGE        = English

# max size 200x55px
PROJECT_LOGO           =

# If the REFERENCED_BY_RELATION tag is set to YES then for each documented
# function all documented functions referencing it will be listed.
# The default value is: NO.
REFERENCED_BY_RELATION = YES

# If the REFERENCES_RELATION tag is set to YES then for each documented function
# all documented entities called/used by that function will be listed.
# The default value is: NO.
REFERENCES_RELATION    = YES

# This is nice to have - callgraphs of functions
HAVE_DOT               = YES
CALL_GRAPH             = YES
CALLER_GRAPH           = YES

GRAPHICAL_HIERARCHY    = YES
DIRECTORY_GRAPH        = YES
GENERATE_LEGEND        = YES
INCLUDED_BY_GRAPH      = YES
INCLUDE_GRAPH          = YES
DOT_IMAGE_FORMAT       = png:cairo:cairo

# More insight to templates, generaly not needed
TEMPLATE_RELATIONS     = NO

# in class diagrams, you will have members and such
# Also they will be bigger
UML_LOOK               = YES
UML_LIMIT_NUM_FIELDS   = 16

# should all pictures be collapsed?
HTML_DYNAMIC_SECTIONS = NO

# use with: /// @todo Do more stuff.
GENERATE_TODOLIST      = YES

# we want all we can get
EXTRACT_ALL            = YES
EXTRACT_STATIC         = YES
EXTRACT_PRIVATE        = YES
ENABLE_PREPROCESSING   = YES

# We do not need latex output
GENERATE_LATEX         = NO
USE_PDFLATEX           = NO

# Why not...
BUILTIN_STL_SUPPORT = YES

# Do we want source code browser? YES! Do we want strip comments? NO
SOURCE_BROWSER         = YES
STRIP_CODE_COMMENTS    = NO

# Side panel
# If you enable this, change .container max-width: 960px; to 1240px
GENERATE_TREEVIEW      = YES
